/* We follow SMASS rule  */

/* base rule */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    /* scroll-behavior: smooth; */
    /* scroll-snap-type:none; */
}

html,body{
    width: 100%;
    height: 100%;
    /* background-color: var(--main-bg-color); */
}

html{
    font-size: 62.5%;
    /* 1rem = 10px */
}

body{
    background-color: var(--main-bg-color);
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

/* theme */
:root{
    --main-bg-color: #fff;
    --noBlack-bg-color: #161616;
    --black-bg-color: #000;
}
/* layout */

.grid{
    display: grid;
    /* gap: 30px; */
}

.service-grid-container-three--cols{
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;
    padding: 96px 21px;
}

/* module / reusable */
/* states */
#mini-circle{
    width: 10px;
    height: 10px;
    z-index: 99999;
    border-radius: 50%;
    position: absolute;
    background-color: #000;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    -webkit-transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    -moz-transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    -ms-transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    -o-transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}


/* start Hero container */
.container{
    width: 100%;
    /* background-color: bisque; */
}

    /* start navigation */
    .nav{
        padding: 20px;
        /* background-color: tomato; */
        display: flex;
        align-items: center;
        justify-content: space-between;

        & h1{
            font-size: 2.5rem;
            letter-spacing: 0.1rem;
            color: transparent;
            -webkit-text-stroke: 1px #000;
            text-decoration: none;
            /* color: #000; */
        }
    }

    .main-nav{
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 20px;

        & a{
            text-transform: capitalize;
            font-weight: 300;
            font-size: 20px;
            color: #000;
        }
    }
    /* end navigation */


/* start Hero Section */
.hero-section{
    margin-bottom: 5rem;
    margin-top: 20rem;
    padding-left: 7rem;
    /* background-color: tomato; */

    & h1{
        text-transform: uppercase;
        -webkit-text-stroke: 1px #000;
        font-size: 9rem;
        color: transparent;
    }
}

/* end Hero Section */

/* Start Service-section */
.service-section{
    width: 100%;
    height: auto;
    margin-top: 15rem;
    color: #fff;
    background-color: var(--noBlack-bg-color);

    border-top-left-radius: 7rem;
    border-top-right-radius: 7rem;

    padding: 9rem 4rem 7.5rem 4rem;

    
    & h2{
        font-size: 9rem;
        font-weight: 200;
        font-style: italic;
    }
}

.grid{
    display: grid;
    /* gap: 30px; */
}

.service-item-container{

    & .service-img-container{
        width: 100%;
        height: 45rem;
        background-color: #f1f1f1;
        border-radius: 4rem;
        -webkit-border-radius: 4rem;
        -moz-border-radius: 4rem;
        -ms-border-radius: 4rem;
        -o-border-radius: 4rem;
    }

    & h3{
        padding-left: 0.4rem;
        font-size: 3rem;
        font-weight: 300;
        margin: 21px 0 15px 0;
    }

    & p{
        padding-left: 0.8rem;
        font-size: 2rem;
        font-weight: 100;
    }
}
/* end Service-section */

/* start about section  */
.about-section{
    padding: 78px 0;
    width: 100%;
    height: 100vh;
    /* background-color: lightblue; */
}


/* end about section  */


/* Social-media-connection-section */

.social-media-connection--section{
    width: 100%;
    /* height: auto; */
    padding-top: 70px;
    background-color: var(--black-bg-color);
    color: #fff;
}





/* Start Media Query */

@media screen and (width <= 450px) {
    


    /* start navigation */
    .nav{
        padding: 3rem 1.5rem;

        & h1{
            font-size: 2rem;
            font-weight: 900;
            letter-spacing: 2px;
        }

        & .nav-logo{
            width: 3.5rem;
            height: 1rem;
        }
    }

    /* hero section */
    .hero-section{
        margin-bottom: 19.7rem;
        margin-top: 12.7rem;
        padding: 1.2rem;

        & h1{
            font-size: 6rem;
            letter-spacing: 2px;

            & span{
                display: block;
                /* white-space: nowrap; */
            }

            & .fillup{
                color: #000;
            }
        }
    }
    /* start service section */
    .service-section{

        border-top-left-radius: 3rem;
        border-top-right-radius: 3rem;

        padding: 5.5rem 2.5rem 7.5rem 2.5rem;

        & h2{
            font-size: 3.9rem;
            font-weight: 100;
            text-transform: uppercase;
        }
    }

    .service-grid-container-three--cols{
        grid-template-columns: repeat(1, 1fr);
        gap: 90px;
        padding: 96px 0px;
    }


    /* service container */
}
